<style>
    h1{ color: blue;}
    p{
        font-family: Helvetica, sans-serif ;
    
        font-size: 16px;}
    
    .silver-background{
        background-color: silver;}
    .smaller-image{
        width: 400px;
        border-radius:50%;
        a{color: black;}
        a:hover
            {color:blue;}
            
    .header{
        background:repeating-linear-gradient(45deg,yellow 0px,yellow 40px,black 40px,black 80px) 
        color:white;
        padding:0.25em;}
        
    
    
   
    
</style>
<header>
<h1>Project</h1>
</header>
<h2>Topic:About Morgan Campbell</h2>
<h3> Table of Contents</h3>
<div class="silver-background">
<ol>
    <li> Introduction</li>
    <li> Hobbies/Interests</li>
    <li> School</li>
    <li> Conclusion</li>
</ol>
</div>

<h2 >1.Introduction:</h2> 
<p> This website is a project for computer programing for Loyola High School. It will be talking about Morgan Campbell and abit about his life. I am 15 years old my birthday is June 23 2005. I was born and raised in Canada Quebec. </p>
    <h2>2.Hobbies/Interests.</h2>
<p> I am a huge soccer fan, Ive been playing soccer since I was born. I was raised a Manchester United fan which is the best English soccer team. In the winter I play soccer and do Acrobatic skiing along with some other winter sports and activities, except Hockey.</p>



<img  class="smaller-image" src="https://cdn.canpl.ca/app/uploads/cpl/2019/10/16124013/48906433566_a6d3362417_k-e1571244057536.jpg">
    <h2>
        <h1>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> Click for a treat:)</a>

    
  


